<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Wick of Bushwick</title>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="../public/js/fp_main.js"></script>
<!-- 		<script>
			var directionsDisplay;
			var directionsService = new google.maps.DirectionsService();

			function initialize () {
				var mapProp = {
					center : new google.maps.LatLng(40.739888, -73.990075),
					zoom : 11,
					mapTypeId : google.maps.MapTypeId.ROADMAP
				};
				var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
				directionsDisplay = new google.maps.DirectionsRenderer();
				directionsDisplay.setMap(map);
				directionsDisplay.setPanel(document.getElementById('directions-panel'));
				var control = document.getElementById('control');
				control.style.display = 'block';
				map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
			}

			function calcRoute() {
			    var start = document.getElementById('address_origin').value;
			    var end = document.getElementById('address_destination').value;
			    var request = {
			    	origin: start,
			    	destination: end,
			    	travelMode: google.maps.TravelMode.TRANSIT
			    };
			    directionsService.route(request, function(response, status) {
			      if (status == google.maps.DirectionsStatus.OK) {
			      	console.log(response);
			        directionsDisplay.setDirections(response);
			      }
			    });
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script> -->
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- <link href="../public/css/fp_map.css" rel="stylesheet" type="text/css"> -->
<!-- 		<style>
			html, body, #googleMap {
			height: 100%;
			margin: 0px;
			padding: 0px
			}
			#panel {
			position: absolute;
			top: 5px;
			left: 50%;
			margin-left: -180px;
			z-index: 5;
			background-color: #fff;
			padding: 5px;
			border: 1px solid #999;
			}
		</style> -->
		<!-- <link href="../public/css/fp_route.css" rel="stylesheet" type="text/css">  -->
<!-- 		<style>
			#directions-panel {
			    height: 100%;
			    float: right;
			    width: 390px;
			    overflow: auto;
			}

			#control {
			    background: #fff;
			    padding: 5px;
			    font-size: 14px;
			    font-family: Arial;
			    border: 1px solid #ccc;
			    box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
			    display: none;
			}

			#googleMap {
			    margin-right: 400px;
			}

			@media print {
			    #googleMap {
				    height: 500px;
				    margin: 0;
			    }

			    #directions-panel {
				    float: none;
				    width: auto;
			    }
			}
		</style> -->
	</head>
	<body>
		<div class="container">
			<div class="row" id="account">
				<div class="col-md-2"><h1>Searchwick</h1></div>
				<div class="col-md-2">About</div>
				<div class="col-md-2"></div>
				<div class="col-md-2">Hi, <%= username %></div>
				<div class="col-md-2" action="/logout">Logout</div>
			</div>
			<div class="row" id="control">
				<!-- <div class="col-md-3"> -->
		            <label for="address"><h2>Enter new route:</h2></label>
		            <input type="text" id="address_origin" placeholder="Origin" />&nbsp;<input type="text" id="address_destination" placeholder="Destination" />
		            <label for="search_term">Search term:</label>
		            <input type="text" id="search_term" placeholder="Search term" />
		            <button onclick="calcRoute();">Search</button>
		            <button>Saved routes</button>
				<!-- </div> -->
			</div>
		</div>

		    <!-- <div class="row"> -->
		    	<div id="directions-panel"></div>
				<div id="googleMap"></div>
			<!-- </div>			 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>